spring.application.name=Catelog Service
server.port=8081
server.shutdown = graceful
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/catelog_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vicky00950K$